spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://facebookadmin:facebookadmin@cluster0.yhd1s.mongodb.net/Facebook

spring.web.cors.allow-credentials=true
spring.web.cors.allowed-origins=http://localhost:3000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=projectfacebook098@gmail.com
spring.mail.password=zwgv cwad qpjs spxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.enabled=true


cloudinary.cloud_name=dx9vetes7
cloudinary.api_key=486881764912581
cloudinary.api_secret=zdOaNUwsO-CR9OUOe36J6Deu088